{
  "name": "gherman-energy-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build && cp build/client/index.html build/client/404.html",
    "dev": "react-router dev",
    "preview": "vite preview",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@mantine/charts": "^9.1.1",
    "@mantine/core": "^9.1.1",
    "@mantine/hooks": "^9.1.1",
    "@react-router/node": "7.15.0",
    "isbot": "^5.1.36",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router": "7.15.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@react-router/dev": "7.15.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.3"
  }
}
